<!DOCTYPE html>
<html>
<head meta charset="UTF-8" lang="en"> 
     
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
 

</head>
<body>
    <header class="navbar">
        <div >
            <a href="index.html">Home</a>
            <a href="courses.html">Course Information</a>
            <a href="tutorial.html">Tutorials</a>
            <a href="resource.html">Resources</a>
            <a href="contact.html">Contact</a> 
        </div>
    </header>
    <div class="search-container">
        <input type="text" id="searchInput" placeholder="Search tutorials...">
    </div>
    <main>
        <section class="tutorial-card">
            <h2>Programming Resources</h2>
            <div class="resource-list">
                <div class="resource-item">
                    <a href="https://www.codecademy.com/" target="_blank">Codecademy</a>
                    <p>Interactive platform for learning coding through hands-on exercises and projects.</p>
                </div>
                <div class="resource-item">
                    <a href="https://www.w3schools.com/" target="_blank">W3Schools</a>
                    <p>Online resource offering tutorials and documentation for various web development technologies.</p>
                </div>
                <div class="resource-item">
                    <a href="https://devdocs.io/cpp/" target="_blank">DevDocs C++</a>
                    <p>Comprehensive documentation resource specifically for the C++ programming language, providing quick access to language features and libraries.</p>
                </div>
                <div class="resource-item">
                    <a href="https://cs50.harvard.edu/ai/" target="_blank">Stanford University - CS50's Introduction to Artificial Intelligence with Python</a>
                    <p>This is an online course offered by Stanford University, providing an introduction to artificial intelligence concepts and programming in Python.</p>
                </div>
                <div class="resource-item">
                    <a href="https://github.com/topics/capstone-project" target="_blank">GitHub - Awesome Capstone Projects</a>
                    <p>
                        GitHub's curated list of diverse and inspiring capstone projects collection.</p>
                </div>
            </div>
        </section>

        <section class="tutorial-card">
            <h2>Mathematics Tutorials</h2>
            <div class="resource-list">
                <div class="resource-item">
                    <a href="https://www.khanacademy.org/math/calculus-1" target="_blank">Khan Academy - Differential Calculus</a>
                    <p>Online platform offering math lessons and exercises focused on differential calculus, providing a step-by-step approach to learning.</p>
                </div>
                <div class="resource-item">
                    <a href="https://www.mathway.com/" target="_blank">Mathway</a>
                    <p>A tool that helps users solve math problems step-by-step, offering solutions and explanations across various mathematical topics.</p>
                </div>
                <div class="resource-item">
                    <a href="http://tutorial.math.lamar.edu/Classes/CalcII/CalcII.aspx" target="_blank">Paul's Online Math Notes - Calculus II</a>
                    <p>Online resource providing comprehensive math lessons and exercises, particularly for Calculus II, designed to aid understanding through detailed explanations.</p>
                </div>
                <div class="resource-item">
                    <a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-042j-mathematics-for-computer-science-fall-2005/" target="_blank">Mathematical Foundations</a>
                    <p>A resource offering math lessons and exercises, including solutions, to build a strong foundation in various mathematical concepts.</p>
                </div>
            </div>
        </section>

        <section class="tutorial-card">
            <h2>Chemistry Resources</h2>
            <div class="resource-list">
                <div class="resource-item">
                    <a href="https://www.khanacademy.org/science/organic-chemistry" target="_blank">Khan Academy - Organic Chemistry</a>
                    <p>Comprehensive online platform with video lessons, practice problems, and quizzes to help learners grasp organic chemistry concepts at various levels.</p>
                </div>
                <div class="resource-item">
                    <a href="http://www.chemguide.co.uk/organicprops/menu.html" target="_blank">Chemguide - Organic Chemistry</a>
                    <p>An online guide offering concise explanations and visual aids for understanding organic chemistry properties, reactions, and mechanisms.</p>
                </div>
                <div class="resource-item">
                    <a href="https://www.masterorganicchemistry.com/" target="_blank">Master Organic Chemistry</a>
                    <p>A resource-rich website providing in-depth tutorials, study guides, and practice problems to support students in mastering the complexities of organic chemistry.</p>
                </div>
            </div>
        </section>
    </main>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="scripts/script.js"></script>
</body>
</html>